
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>Blogging with Octopress  | Themis_Sword's Blog</title>

<meta name="author" content="Themis_Sword"> 

<meta name="description" content="安裝Ruby
安裝Octopress
1) 確保安裝了git，在終端輸入git &mdash;version可以看到計算機中的git版本。
2) 利用命令將octopress從github上clone到本機：
$ git clone git://github.com/imathis/ &hellip;"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Themis_Sword's Blog" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="/javascripts/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>

	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">Themis_Sword's Blog</a></h1>
<h4>Never Scared Trying.</h4>
<nav id="main-nav"><ul>
	<li><a href="/">Home</a></li>
	<li><a href="/archives">Archive</a></li>
        <li><a href="/portfolio">Portfolio</a><li>
	<li><a href="/author">Author</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="/">Home</a></li>
	<li><a href="/archives">Archive</a></li>
        <li><a href="/portfolio">Portfolio</a><li>
	<li><a href="/author">Author</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:www.aprilzephyr.com">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">Blogging With Octopress</h2>
	<div class="entry-content"><ol>
<li>安裝Ruby</li>
<li>安裝Octopress<br/>
1) 確保安裝了git，在終端輸入git &mdash;version可以看到計算機中的git版本。<br/>
2) 利用命令將octopress從github上clone到本機：<br/>
$ git clone git://github.com/imathis/octopress.git octopress<br/>
$ cd octopress<br/>
$ ruby &mdash;version<br/>
安裝相關依賴項：<br/>
$ sudo gem install bundler #需要輸入root密碼<br/>
$ bundle install<br/>
安裝默認的Octopress主題：<br/>
$ rake install  <!--more--></li>
<li>配置Octopress<br/>
$ vim ./_config.yml</li>
<li>在本機創建ssh<br/>
$ cd ~/.ssh<br/>
$ ssh-keygen -t rsa -C 你註冊github時的email<br/>
彈出Enter file in which to save the key (/Users/twer/.ssh/id_rsa): 直接按空格<br/>
彈出Enter passphrase(empty for no passphrase):輸入你GitHub帳號的密碼。Enter same passphrase again: 再次輸入你的密碼。<br/>
打開~/.ssh下的id_rsa.pub文件複製裡面的所有內容。<br/>
登錄GitHub，選擇Account Settings&mdash;>SSH Public Keys添加ssh，把剪貼板的內容複製到key輸入框內直接保存。<br/>
測試ssh：<br/>
$ ssh git@github.com<br/>
輸出：<br/>
PTY allocation request failed on channel 0<br/>
Hi username! You&rsquo;ve successfully authenticated, but GitHub does not provide shell access.<br/>
Connection to github.com closed.<br/>
代表成功。</li>
<li>將Blog部署到GitHub上<br/>
在GitHub上創建一個倉庫，命名為username.github.com。等全部配置完後，可以通過在瀏覽器中輸入<a href="http://username.github.com">http://username.github.com</a>來訪問。一般來說，將Blog的源碼放在source分支，把生成的內容提交到master分支。<br/>
創建好倉庫之後，需要利用octopress的一個配置rake任務來自動配置上面創建的倉庫：<br/>
$ rake setup_github_pages<br/>
上面的命令最主要的是創建一個_deploy目錄，用來存放部署到master分支的內容。期間會要求你輸入倉庫的url，根據提示，去GitHub.com上複製粘貼即可。<br/>
完成上面的命令之後，我們就可以生成Blog並真正部署到倉庫中了。執行如下命令：<br/>
$ rake generate<br/>
$ rake deploy<br/>
上面的命令首先生成Blog文件，並將生成的Blog文件拷貝到_deploy 目錄下，然後將這些內容添加到git中，並commit和push到倉庫的master分支。<br/>
現在可以訪問<a href="http://username.github.com">http://username.github.com</a>了。注意，由於會發生延時，要等大約10分鐘才能打開。至此，我們已經基本完成對Blog的部署，不過Blog的source要單獨提交。</li>
<li>開始寫Blog<br/>
Octopress為我們提供了一些task來創建Blog和頁面。博文必須存儲在source/_posts 目錄下，並且需要按照Jekyll的命名規範對文章進行命名：YYYY-MM-DD-post-title.markdown。文章的名字會被當作url的一部分，而其中的日期用於對博文的區分和排序。創建博文命令爲：<br/>
$ rake new_post[&ldquo;title&rdquo;]<br/>
然後在source/_posts/YY-MM-DD-post-title.markdown中寫博文。<br/>
之後，按照如下命令部署：<br/>
$ rake generate<br/>
$ git add .<br/>
$ git commit -am &ldquo;Some comments here.&#8221;<br/>
$ git push origin source<br/>
$ rake deploy</li>
<li>添加頁面(pages)<br/>
在Octopress中，有兩個默認的頁面，即blog/archives，可以參考它來完成自己的頁面。首先在source中創建一個目錄，例如author，然後在這個目錄中新建一個名為index.html的文件，根據需要進行編輯這個文件。<br/>
重要的是，我們需要在首頁將這個頁面的鏈接顯示出來，此時需要編輯source/_includes/custom/navigation.html，仿照已有的內容添加一個新行，指向新創建的目錄即可。<br/>
當rake generate正常之後，就可以rake deploy到GitHub上了。</li>
<li>域名<br/>
1) 在域名管理中，建立一個CNAME指向，將你的域名指向username.github.com<br/>
2) 見一個名為CNAME的文件在source目錄下，然後將自己的域名輸入進去。<br/>
3) 將內容push到GitHub後，第一次生效大概需要一個小時，之後就可以用自己的域名進行訪問了。</li>
<li>安裝模板<br/>
常用第三方模板有：<br/>
<a href="http://github.com/imathis/octopress/wiki/3rd-Party-Octopress-Themes">3rd Party Octopress Themes</a><br/>
進入選擇好的模板鏈接，根據說明進行安裝。(本Blog使用的模板爲：<a href="https://github.com/macjasp/cleanpress">CleanPress</a>)</li>
<li>參考<br/>
<a href="http://octopress.org/help/">Octopress Help</a><br/>
<a href="http://justcoding.iteye.com/blog/1954645">利用Octopress搭建一個GitHub博客</a><br/>
<a href="http://blog.devtang.com/blog/2012/02/10/setup-blog-based-on-github/">象写程序一样写博客：搭建基于github的博客</a><br/>
<a href="http://blog.segmentfault.com/yaashion_xiang/1190000000364677">在Mac上从零开始搭建基于Github的Octopress博客</a><br/>
<a href="http://icodeit.org/2013/01/add-new-page-to-octopress/">为octopress添加新的页面(page)</a><br/>
<a href="http://www.yanjiuyanjiu.com/blog/20130402/">我的Octopress配置</a><br/>
<a href="http://blog.csdn.net/lcliliil/article/details/13725895">Octopress侧边栏及评论系统定制</a><br/>
<a href="https://github.com/nswbmw/N-blog/wiki/_pages">N-blog</a></li>
</ol>

</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-02-13T21:32:44+08:00" pubdate data-updated="true">Feb 13<span>th</span>, 2014</time></div>
	


	
</div></article>
<!-- Copyright Info BEGIN -->



   <div class="entry-content"> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" ></a>版權聲明：非商用-非衍生-保持署名 | <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" >Creative Commons BY-NC-ND 3.0 </a> | <img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/80x15.png" />
</div>

<!-- Copyright Info END -->


	<div class="share">
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<a class="jiathis_button_twitter"></a>
<a class="jiathis_button_tsina"></a>
<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
	summary:"",
	shortUrl:false,
	hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->
	
</div>



</div>
	<footer id="footer" class="inner">Copyright &copy; 2014

    Themis_Sword

<br>
Powered by Octopress.
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>
